{
  "name": "backlink",
  "version": "1.0.0",
  "description": "Backlink Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "backlink",
  "license": "ISC",
  "dependencies": {
    "ahrefs": "^0.1.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "generate-unique-id": "^2.0.3",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "papaparse": "^5.4.1",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "puppeteer": "^19.11.1",
    "sequelize": "^6.33.0",
    "sequelize-json": "^2.1.2",
    "stripe": "^13.6.0",
    "worker-thread": "^1.1.0"
  }
}
